GEMINI_API_KEY = "AIzaSyBFKn33HZoUu7eLFzpTeCC8tfI5urh_HjA"
MODEL_NAME="gemini-pro"

OPENAI_AI_KEY = "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"
O_MODEL_NAME="gpt-4o-mini"
